<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InterfaceAdminController">
	<children>
		<Text fx:id="userStatus" layoutX="800" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User: Default"/>
		<Accordion fx:id="menue" layoutX="14.0" layoutY="128.0" prefHeight="68.0" prefWidth="219.0" xmlns:fx="http://javafx.com/fxml">
			<panes>
				<TitledPane id="" fx:id="" animated="false" onMouseClicked="#PaneKundenAnlegen" text="Kunden anlegen" />
				<TitledPane fx:id="" animated="false" onMouseClicked="#PaneKontoAnlegen" text="Konten anlegen" />
				<TitledPane animated="false" onMouseClicked="#PaneZahlungen" text="Zahlungen" />
				<TitledPane animated="false" onMouseClicked="#generateSampleData" text="Sampledata" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<TitledPane fx:id="logoutPane" animated="false" onMouseClicked="#logout" text="Logout" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
			</panes>
		</Accordion>
		<AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="96.0" prefWidth="219.0" styleClass="logo" stylesheets="file:src/application/application.css" />
		
		<Pane fx:id="kundenAnlegen" layoutX="242.0" layoutY="128.0" onMouseClicked="#kundenAnlegen" prefHeight="460.0" prefWidth="644.0" visible="false">
			<children>
				<Text layoutX="15.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="neuen Kunden anlegen" />
				<Text fx:id="status" layoutX="28.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kunde erfolgreich angelegt!" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
					<fill>
						<Color red="1.0" />
					</fill>
				</Text>
				<Text layoutX="15.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kundennummer" />
				<TextField fx:id="kundeKundennummer" editable="false" layoutX="150.0" layoutY="33.0" prefHeight="25.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<Text layoutX="15.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
				<TextField fx:id="kundeName" layoutX="150.0" layoutY="73.0" prefHeight="25.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<Text layoutX="15.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<PasswordField fx:id="kundePassword" layoutX="150.0" layoutY="113.0" prefHeight="25.0" prefWidth="300.0" />
				<CheckBox fx:id="kundeRolle" layoutX="150.0" layoutY="153.0" mnemonicParsing="false" text="Administrator" />
				<Button layoutX="395.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#kundenAnlegen" text="anlegen" />
				<Text fx:id="kundeStatus" layoutX="150.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
					<fill>
						<Color red="1.0" />
					</fill>
				</Text>
			</children>
			<padding>
				<Insets left="5.0" />
			</padding>
		</Pane>

		<Pane fx:id="kontoAnlegen" layoutX="242.0" layoutY="128.0" prefHeight="460.0" prefWidth="644.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<Button layoutX="383.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#kontoAnlegen" text="anlegen" />
				<Text layoutX="15.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Konto anlegen" />
				<Text layoutX="15.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kunde" />
				<ComboBox id="" fx:id="kontoKundenliste" layoutX="150.0" layoutY="33.0" prefHeight="25.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="Item 1" />
							<String fx:value="Item 2" />
							<String fx:value="Item 3" />
						</FXCollections>
					</items>
				</ComboBox>
				<Text fx:id="kontoStatus" layoutX="150.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
					<fill>
						<Color blue="0.004446880891919136" green="0.004446880891919136" red="0.9605262875556946" />
					</fill>
				</Text>
			</children>
		</Pane>
		<Pane layoutX="242.0" layoutY="128.0" prefHeight="460.0" prefWidth="644.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<Text layoutX="15.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kundennummer" />
				<TextField editable="false" layoutX="150.0" layoutY="3.0" prefHeight="25.0" prefWidth="300.0" />
				<Text layoutX="15.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
				<TextField layoutX="150.0" layoutY="43.0" prefHeight="25.0" prefWidth="300.0" />
				<Text layoutX="15.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort" />
				<PasswordField layoutX="150.0" layoutY="83.0" prefHeight="25.0" prefWidth="300.0" />
				<Button layoutX="383.0" layoutY="123.0" mnemonicParsing="false" text="speichern" />
				<Text layoutX="150.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0">
					<fill>
						<Color red="1.0" />
					</fill>
				</Text>
			</children>
			<padding>
				<Insets left="5.0" />
			</padding>
		</Pane>
		<Pane fx:id="kontoZahlungen" layoutX="242.0" layoutY="128.0" prefHeight="460.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<Button layoutX="150.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#zahlungenEinAus" text="Ein/Auszahlen" />
				<Text layoutX="15.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ein/Auszahlungen" />
				<Text layoutX="15.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Konto" />
				<ComboBox id="" fx:id="zahlungenKonto" layoutX="150.0" layoutY="33.0" prefHeight="25.0" prefWidth="300.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="Item 1" />
							<String fx:value="Item 2" />
							<String fx:value="Item 3" />
						</FXCollections>
					</items>
				</ComboBox>
				<Text layoutX="15.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betrag" />
				<TextField fx:id="zahlungenBetrag" layoutX="150.0" layoutY="63.0" prefHeight="25.0" prefWidth="250.0" />
				<ComboBox id="" fx:id="zahlungenUebKonto" layoutX="150.0" layoutY="223.0" prefHeight="25.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="Item 1" />
							<String fx:value="Item 2" />
							<String fx:value="Item 3" />
						</FXCollections>
					</items>
				</ComboBox>
				<Text layoutX="15.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Konto" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<Line endX="550.0" layoutX="100.0" layoutY="187.0" startX="-100.0" />
				<Text layoutX="15.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Überweisung" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<Text layoutX="15.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empfänger-Konto" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<Text layoutX="15.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betrag" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<Text layoutX="14.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mitteilung" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<TextField fx:id="zahlungenUebBetrag" layoutX="150.0" layoutY="303.0" prefHeight="25.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<TextField fx:id="zahlungenUebEmpfaenger" layoutX="150.0" layoutY="263.0" prefHeight="25.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<TextField fx:id="zahlungenUebMitteilung" layoutX="150.0" layoutY="343.0" prefHeight="25.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<Button layoutX="150.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#zahlungenUeberweisung" text="Überweisen" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
				<Text fx:id="zahlungenStatusEinAus" layoutX="150.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
					<fill>
						<Color red="1.0" />
					</fill>
				</Text>
				<Text fx:id="zahlungenStatusUeb" layoutX="150.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
					<fill>
						<Color red="1.0" />
					</fill>
				</Text>
				<ComboBox fx:id="zahlungenEinAusBox" layoutX="150.0" layoutY="93.0" prefHeight="25.0" prefWidth="150.0" xmlns:fx="http://javafx.com/fxml">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="Einzahlen" />
							<String fx:value="Auszahlen" />
						</FXCollections>
					</items>
				</ComboBox>
				<Text layoutX="15.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ein/Auszahlen" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
			</children>
		</Pane>
	</children>
</AnchorPane>
