<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-font-family: arial;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BankController">
	<children>
		<Button fx:id="loginButton" contentDisplay="CENTER" layoutX="456.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#login" text="Login" textAlignment="CENTER" />
		<TextField fx:id="loginUser" layoutX="353.0" layoutY="248.0" />
		<PasswordField fx:id="loginPassword" layoutX="353.0" layoutY="279.0" />
		<Text layoutX="252.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial;" text="Benutzername" />
		<Text layoutX="252.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<AnchorPane id="" fx:id="logo" layoutX="283.0" layoutY="135.0" prefHeight="96.0" prefWidth="219.0" styleClass="logo" stylesheets="file:/C:/_ck/_Studium/Java%20II/LE10%20Projektarbeit%20github/BankApplication/BankApplication/src/application/application.css" />
	</children>
</AnchorPane>
